# AIproduct

./: README.md  dict.js  yidouliangModel.ndm
SystemCode/: pom.xml
SystemCode/logs/: admin-server.log.sql
SystemCode/src/main/java/com/boot/security/server/: ExecutorServiceTest.java  SecurityApplication.java
SystemCode/src/main/java/com/boot/security/server/config/: SecurityConfig.java  StaticConfig.java
SystemCode/src/main/java/com/boot/security/server/controller/: ConsumerController.java  ExecProductController.java  MktBoxController.java  OrderFirstLevelController.java  OrderThirdLevelController.java  OutInterface.java  ResourceproductController.java
SystemCode/src/main/java/com/boot/security/server/convert/: ExcelProduct2ExecProduct.java  ExecProduct2ExecProductDto.java
SystemCode/src/main/java/com/boot/security/server/dao/: ConsumerDao.java  ExecProductDao.java  MktBoxDao.java  OrderFirstLevelDao.java  OrderThirdLevelDao.java  ResourceproductDao.java
SystemCode/src/main/java/com/boot/security/server/dto/: ExcelProduct.java  ExecProductDto.java
SystemCode/src/main/java/com/boot/security/server/model/: Consumer.java  ExecProduct.java  MktBox.java  OrderFirstLevel.java  OrderThirdLevel.java  Resourceproduct.java
SystemCode/src/main/java/com/boot/security/server/soketServer/: Server.java  ServerThread.java  User.java
SystemCode/src/main/java/com/boot/security/server/utils/: AESUtils.java  ExcelUtil.java  MD5.java  MyHttpUrlConnection.java  StrUtil.java
SystemCode/src/main/resources/: application.yml
SystemCode/src/main/resources/mybatis-mappers/: MktBoxMapper.xml  OrderFirstLevelMapper.xml  OrderThirdLevelMapper  OrderThirdLevelMapper.xml
SystemCode/src/main/resources/static/: login.html
SystemCode/src/main/resources/static/css/: login.css
SystemCode/src/main/resources/static/js/: jq.js
SystemCode/src/main/resources/static/js/my/order/: orderFirst.js  orderThird.js
SystemCode/src/main/resources/static/pages/: dashboard.html
SystemCode/src/main/resources/static/pages/consumer/: updateConsumer.html
SystemCode/src/main/resources/static/pages/order/: addOrderFirstLevel.html  orderFirstLevelList.html  orderThirdLevelList.html
SystemCode/src/main/resources/static/pages/product/: addExecProduct.html  execProductList.html  updateExecProduct.html
SystemCode/src/main/resources/static/pages/resource/: addResourceproduct.html  resourceproductList.html
SystemCode/src/test/java/com/boot/security/server/: SecurityApplicationTest.java
SystemCode/src/test/java/com/boot/security/server/controller/: DictControllerTest.java
SystemCode/src/test/java/com/boot/security/server/convert/: ExecProduct2ExecProductDtoTest.java
