<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<input type="hidden" id="id" name="id">
			<div class='form-group'>
				<label class='col-md-2 control-label'>盒子名称</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxName' type='text' name='boxName' id='boxName' data-bv-notempty='true' data-bv-notempty-message='boxName 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>盒子编码</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxCode' type='text' name='boxCode' id='boxCode' data-bv-notempty='true' data-bv-notempty-message='boxCode 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>盒子类型</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxType' type='text' name='boxType' id='boxType' data-bv-notempty='true' data-bv-notempty-message='boxType 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>盒子管理人</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='boxPerson' type='text' name='boxPerson' id='boxPerson' data-bv-notempty='true' data-bv-notempty-message='boxPerson 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>地址</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='address' type='text' name='address' id='address' data-bv-notempty='true' data-bv-notempty-message='address 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>状态</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='status' type='text' name='status' id='status' data-bv-notempty='true' data-bv-notempty-message='status 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>管理者电话</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='personTelphone' type='text' name='personTelphone' id='personTelphone' data-bv-notempty='true' data-bv-notempty-message='personTelphone 不能为空'>
				</div>
			</div>



			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='mktBoxList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="update()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
	<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/jq.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		layui.use(['layer','laydate'], function(){
		    var layer = layui.layer;
		});
		
		initData();
		
		function initData(){
			var id = getUrlParam("id");
			if(id != ""){
				$.ajax({
					type : 'get',
					url : '/mktBoxs/'+id,
					async : false,
					success : function(data) {
						$('#id').val(data.id);
						$('#boxName').val(data.boxName);
						$('#boxCode').val(data.boxCode);
						$('#boxType').val(data.boxType);
						$('#boxPerson').val(data.boxPerson);
						$('#address').val(data.address);
						$('#status').val(data.status);
						$('#personTelphone').val(data.personTelphone);

					}
				});
			}
		}

		function update() {
			$('#form').bootstrapValidator();
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();

			$.ajax({
				type : 'put',
				url : '/mktBoxs',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					layer.msg("修改成功", {shift: -1, time: 1000}, function(){
                        location.href = "mktBoxList.html";
                    });
				}
			});
		}
		
	</script>
</body>
</html>
