<!DOCTYPE html>
<html  style="width: 100%;height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>一斗粮后台管理系统</title>
<link href="css/login.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="layui/css/layui.css" media="all" />
</head>
<body  style="width: 100%;height: 100%;">
<!--<img src="img/logo/box.jpg" class="boxImage">-->
<!--<img src="img/logo/logoyidl.png" class="logoImage">-->
<div>



</div>

	<div class="layui-carousel" id="test10"  style=" float: left; margin-left: 100px;margin-top: 10%; ">
		<div carousel-item="">
			<img src="img/show/showout2.png" style="     max-height: 100%;  max-width: 100%;" class="boxImage">
			<img src="img/show/showout3.png" style="     max-height: 100%;  max-width: 100%;" class="boxImage">
			<img src="img/show/showout4.png" style="     max-height: 100%;  max-width: 100%;" class="boxImage">
			<img src="img/show/show1.jpg" style="     max-height: 100%;  max-width: 100%;" class="boxImage">
			<img src="img/show/show2.jpg" style="     max-height: 100%;  max-width: 100%;" class="boxImage">
			<img src="img/show/show3.jpg" style="     max-height: 100%;  max-width: 100%;" class="boxImage">

		</div>
	</div>







		<div class="login" style="float: right; width: 500px; margin-top: 10%;">
			<div class="message">一斗粮后台管理系统</div>
			<div id="darkbannerwrap">
			</div>
			<form id="login-form" method="post" onsubmit="return false;">
				<input id="username" name="username" placeholder="用户名" type="text"
					   autocomplete="off">
				<hr class="hr15">
				<input id="password" name="password" placeholder="密码" type="password"
					   autocomplete="off">
				<hr class="hr15">
				<button style="width: 100%; height: 50px;" type="submit"
						onclick="login(this)">登录</button>
				<hr class="hr20">
				<span id="info" style="color: red"></span>
			</form>
		</div>





<a    href="http://www.miibeian.gov.cn/" >（一斗粮）蜀ICP备18013303号 </a>



</body>

<script src="js/libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript">
    layui.use('carousel', function(){
        var carousel = layui.carousel;
        //建造实例
        //图片轮播
        carousel.render({
            elem: '#test10'
            ,width: '40%'
            ,height: '40%'
            ,interval: 5000
        });
    });

//    layui.use(['carousel', 'form'], function(){
//        var carousel = layui.carousel
//            ,form = layui.form;
//
//        //图片轮播
//    carousel.render({
//        elem: '#test10'
//        ,width: '778px'
//        ,height: '440px'
//        ,interval: 5000
//    });
//
//    });


	if (top != self) {
		parent.location.href = '/login.html';
	}

	var token = localStorage.getItem("token");
	if (token != null && token.trim().length != 0) {
		$.ajax({
			type : 'get',
			url : '/users/current?token=' + token,
			success : function(data) {
				location.href = '/index.html';
			},
			error : function(xhr, textStatus, errorThrown) {
				var msg = xhr.responseText;
				var response = JSON.parse(msg);
				var code = response.code;
				var message = response.message;
				if (code == 401) {
					localStorage.removeItem("token");
				}
			}
		});
	}

	function login(obj) {
		$(obj).attr("disabled", true);

		var username = $.trim($('#username').val());
		var password = $.trim($('#password').val());
		if (username == "" || password == "") {
			$("#info").html('用户名或者密码不能为空');
			$(obj).attr("disabled", false);
		} else {
			$.ajax({
				type : 'post',
				url : '/login',
				data : $("#login-form").serialize(),
				success : function(data) {
					localStorage.setItem("token", data.token);
					location.href = '/index.html';
				},
				error : function(xhr, textStatus, errorThrown) {
					var msg = xhr.responseText;
					var response = JSON.parse(msg);
					$("#info").html(response.message);
					$(obj).attr("disabled", false);
				}
			});

		}
	}
</script>
</html>